RGBConverterPP/RGBConverterPP/Views/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RGBConverterPP.Views.ColorPicker"
             xmlns:vm="clr-namespace:RGBConverterPP.ViewModels">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Maximum" Value="255"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10" BackgroundColor="BlanchedAlmond">
            <Label Text="Welcome to the RGBConverter"/>
            <BoxView x:Name="boxView" Color="{Binding Color}" VerticalOptions="FillAndExpand"/>
            <Slider x:Name="sliderRed" ThumbColor="Red" Value="{Binding RedOfColorPicker}"/>
            <Slider x:Name="sliderGreen" ThumbColor="Green" Value="{Binding GreenOfColorPicker}"/>
            <Slider x:Name="sliderBlue" ThumbColor="Blue" Value="{Binding BlueOfColorPicker}"/>
            <Label x:Name="redLabel" Text="{Binding RedOfColorPicker, StringFormat='Red = {0:N0}'}" />
            <Label x:Name="greenLabel" Text="{Binding GreenOfColorPicker, StringFormat='Green = {0:N0}'}"/>
            <Label x:Name="blueLabel" Text="{Binding BlueOfColorPicker, StringFormat='Blue = {0:N0}'}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>